<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Component\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Component\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Component\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="OpenLayers.Blazor" Version="2.2.2" />
  </ItemGroup>

</Project>
