# MudMixed

./: MudMixed.sln  README.md
TestApp/: Program.cs  TestApp.csproj  appsettings.json  yavc_test.sqlite
TestApp.Client/: TestApp.Client.csproj  _Imports.razor
TestApp.Client/Components/Pages/: WasmPage.razor
TestApp.Shared/: PhaselogTabState.cs  TabStateBase.cs  TestApp.Shared.csproj
TestApp/Components/: App.razor  _Imports.razor
TestApp/Components/Layout/: LayoutHolder.razor  LayoutHolder.razor.js  MainLayout.razor  NavMenu.razor  SecondList.razor
TestApp/Components/Pages/: Error.razor  Home.razor  SomePage.razor
TestApp/Properties/: launchSettings.json
